---
- name: "Automate Docker Build using Ansible"
  hosts: localhost
  tasks:
  - name: stop running container
    command: docker stop survey-cont
    ignore_errors: yes

  - name: remove stopped container
    command: docker rm survey-cont
    ignore_errors: yes
  
  - name: remove used image
    command: docker rmi survey-app-img
    ignore_errors: yes
    
  - name: build docker image from dockerfile
    command: docker build -t survey-app-img .  

# Only Change in the next two commands
# Replace "triple3a" with your dockerhub username
  - name: tag docker image 
    command: docker tag survey-app-img triple3a/survey-app-img

  - name: push created docker image to dockerhub
    command: docker push triple3a/survey-app-img
# Only Change in the previous two commands

  - name: run container from image
    command: docker run -d --name survey-cont -p 4000:8000 survey-app-img