apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: comingsoon-page
  namespace: comingsoon
spec:
  rules:
    - host: minikube.johnydev.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: comingsoon-page
                port:
                  number: 80